server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Front statique
  location / {
    try_files $uri $uri/ /index.html;
  }

   location ~* ^/api/tasks(/?)(.*)$ {
    return 307 /api/todos$1$2;
  }

  # Proxy vers le backend docker-compose "backend" (port 3000)
  location /api/ {
    proxy_pass http://backend:3000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
